# set log paths
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# grant permission to src_dir
<Directory {APP_DIR}>
    Require all granted
</Directory>

# define wsgi process
WSGIDaemonProcess app user=www-data group=www-data threads=1
WSGIScriptAlias /{MOUNT_PATH} {APP_DIR}/wsgi_app.py
WSGIPassAuthorization On

WSGITrustedProxyHeaders X-Forwarded-Port
WSGITrustedProxyHeaders X-Forwarded-Scheme
WSGITrustedProxyHeaders X-Forwarded-For

# associate wsgi process to custom path
<Location /{MOUNT_PATH}>
    WSGIProcessGroup app
</Location>
