version: '3'

services:
  mirador:
    build:
      context: .
      args:
        vv_mirador_version: "${version}"
        rebuild_flag: "${rebuild_flag}"
        mount_path: "${mount_path}"
    ports:
       - "${port}:80"
    networks:
      mirador:
      vv_proxy:
        aliases:
          - mirador

networks:
    mirador:
    vv_proxy:
      external:
        name: ${vv_proxy}
