version: '3'
services:

  api:
    build:
      context: .
      args:
        version: "${version}"
        url_mount_path: "${url_mount_path}"
        rebuild_flag: "${rebuild_flag}"
    ports:
     - "${port}:80"
    networks:
      content_search:
      vv_proxy:
        aliases:
          - content_search
    depends_on:
     - celery_redis
     - es
    environment:
     - CELERY_BROKER_URL=redis://celery_redis:6379/0
     - CELERY_RESULT_BACKEND=redis://celery_redis:6379/0
    entrypoint: /usr/sbin/apache2
    command: -D FOREGROUND


  celery_redis:
    image: 'redis:3.0-alpine'
    command: redis-server
    # volumes:
    #   - 'redis:/data'
    expose:
      - '6379'
    networks:
      - content_search


  worker:
    build:
      context: .
      args:
        version: "${version}"
        url_mount_path: "${url_mount_path}"
        rebuild_flag: "${rebuild_flag}"
    networks:
      - content_search
    depends_on:
      - celery_redis
    user: www-data
    entrypoint: celery
    command: -A content_search.celery:celery worker
    environment:
      - CELERY_BROKER_URL=redis://celery_redis:6379/0
      - CELERY_RESULT_BACKEND=redis://celery_redis:6379/0

  es:
    image: 'elasticsearch:7.7.1'
    expose:
      - '9200'
    networks:
      - content_search
    volumes:
      - 'es_data:/usr/share/elasticsearch/data'
    environment:
      - discovery.type=single-node
      - transport.host=es
      - transport.tcp.port=9300
      - http.port=9200
      - http.host=0.0.0.0


networks:
  content_search:
  vv_proxy:
    external:
      name: ${vv_proxy}


volumes:
  es_data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${es_data_dir}'
