version: '3'
services:

  api:
    build:
      context: .
      args:
        version: "${version}"
        url_mount_path: "${url_mount_path}"
        rebuild_flag: "${rebuild_flag}"
    ports:
     - "${port}:80"
    networks:
      textdocs:
      vv_proxy:
        aliases:
          - textdocs
    depends_on:
      - celery_redis
    entrypoint: /usr/sbin/apache2
    command: -D FOREGROUND
    environment:
      - CELERY_BROKER_URL=redis://celery_redis:6379/0
      - CELERY_RESULT_BACKEND=redis://celery_redis:6379/0

  celery_redis:
    image: 'redis:3.0-alpine'
    command: redis-server
    # volumes:
    #   - 'redis:/data'
    expose:
      - '6379'
    networks:
      - textdocs

  worker:
    build:
      context: .
      args:
        version: "${version}"
        url_mount_path: "${url_mount_path}"
        rebuild_flag: "${rebuild_flag}"
    networks:
      - textdocs
    depends_on:
      - celery_redis
    user: www-data
    entrypoint: celery
    command: -A vvtextdocs.api.celery:celery worker
    environment:
      - CELERY_BROKER_URL=redis://celery_redis:6379/0
      - CELERY_RESULT_BACKEND=redis://celery_redis:6379/0


networks:
  textdocs:
  vv_proxy:
    external:
      name: ${vv_proxy}
